Source/BlobSmart.Uploader/MVVM/Logon/LogonDialog.xaml

<Window x:Class="BlobSmart.Uploader.LogonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlobSmart.Uploader"
        mc:Ignorable="d"
        Title="Logon"
        Width="400"
        SizeToContent="Height"
        SnapsToDevicePixels="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        FocusManager.FocusedElement="{Binding ElementName=userId}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width"
                    Value="75" />
            <Setter Property="Height"
                    Value="24" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="8">
        <GroupBox Header="Enter Your BlobSmart Logon Credentials"
                  Margin="0,0,0,4" Padding="0,8,0,0">
            <local:GridLayout Margin="4,8,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="User ID" />
                <TextBox x:Name="userId"
                         Grid.Column="1"
                         Text="{Binding Model.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1"
                           Text="Password" />
                <PasswordBox Grid.Row="1"
                             Grid.Column="1"
                             local:PasswordBoxHelper.BindPassword="true"
                             local:PasswordBoxHelper.BoundPassword="{Binding Model.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </local:GridLayout>
        </GroupBox>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Logon"
                    Margin="0,0,2,0"
                    Command="{Binding LogonCommand}" />
            <Button Content="Cancel"
                    Margin="2,0,0,0"
                    Command="{Binding CancelCommand}" />
        </StackPanel>
    </StackPanel>
</Window>
